<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My To Do List</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="todo-list-container">
        <ul class="todo-list">
            <li class="done"><input type="checkbox" checked> Приготувати сніданок | &#10004;</li>
            <li><input type="checkbox"> Подивитися фільм | &#10008;</li>
            <li class="done"><input type="checkbox" checked> Піти в магазин | &#10004;</li>
            <li><input type="checkbox"> Пограти Pubg Mobile | &#10008;</li>
        </ul>
    </div>
</body>
</html>
