.todo-list-container {
    background-color: #f0f0f0;
    padding: 20px;
    width: 300px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.todo-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.todo-list li {
    padding: 8px;
    margin-bottom: 4px;
    border-radius: 4px;
    background-color: #ca9d9d; 
}

.todo-list li:nth-child(odd) {
    background-color: #b3ffdf; 
}

.todo-list li.done {
    background-color: #81d4b5;
    text-decoration: line-through; 
}

.todo-list li input[type="checkbox"] {
    margin-right: 10px;
}
