body {
    font-family: Arial, sans-serif;
}

.fruit-list-container {
    background-color: #f0f0f0; 
    padding: 20px;
    width: 200px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.fruit-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.fruit-list li {
    background-color: #edf7d8; 
    color: rgb(78, 71, 71); 
    padding: 8px;
    margin-bottom: 4px;
    border-radius: 4px;
}

.fruit-list li:last-child {
    margin-bottom: 0;
}
